FROM node:12-alpine

# Env
ENV TIME_ZONE=Asia/Kolkata
# Set the timezone in docker
# RUN apk --update add tzdata \\
#    && cp /usr/share/zoneinfo/Asia/Kolkata /etc/localtime \\
#    && echo "Asia/Kolkata" > /etc/timezone \\
#    && apk del tzdata
# Create Directory for the Container
WORKDIR /usr/src/app
# Only copy the package.json file to work directory
COPY package.json .
# Install all Packages
RUN npm install
# Copy all other source code to work directory
ADD . /usr/src/app
# Start
CMD [ "npm", "start" ]
EXPOSE 7001
